<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/race_theme"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <crabster.rudakov.sberschoollesson8hwk.SpeedometerView
        android:id="@+id/speedometer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/speed_measure"
        app:color="@color/dial"
        app:fontName="digital-7 (mono italic).ttf"
        app:markRange="20"
        app:maxSpeed="320"
        app:speed="0"
        app:textColor="@color/illuminate" />

    <ImageView
        android:id="@+id/speed_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/racing" />

</LinearLayout>